C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\appsettings.Development.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\appsettings.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.staticwebassets.endpoints.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.exe
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.deps.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.runtimeconfig.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mission10_Gurr.pdb
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.csproj.AssemblyReference.cache
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.AssemblyInfoInputs.cache
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.AssemblyInfo.cs
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.csproj.CoreCompileInputs.cache
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\scopedcss\bundle\Mission10_Gurr.styles.css
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets\msbuild.Mission10_Gurr.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets\msbuild.Mission10_Gurr.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets\msbuild.build.Mission10_Gurr.props
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mission10_Gurr.props
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mission10_Gurr.props
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission1.761B8BF3.Up2Date
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\refint\Mission10_Gurr.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.pdb
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\Mission10_Gurr.genruntimeconfig.cache
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\ref\Mission10_Gurr.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Humanizer.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\bryan\Box\2025 Winter\IS 413\Mission10_Gurr\backend\Mission10_Gurr\Mission10_Gurr\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
